C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2F.Rbuildignore="5E521543"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2FDESCRIPTION="169AF011"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2FNAMESPACE="B6E69964"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2FR%2Fhello.R="57A69458"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2FR%2Fibufunction.R="2214FE1D"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2Fman%2Fhello.Rd="15802BD"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2Fman%2Fibusimplecap.Rd="4A718997"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2Ftests%2Ftestthat%2Ftest_ibupackages.r="BCD1A86E"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunction%2Ftests%2Ftestthat.R="F0A0A387"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunctions%2FNAMESPACE="20DE0F88"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunctions%2FR%2Fibufunction.R="3E80728B"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunctions%2Fman%2Fibusimplecap.Rd="360FFD4D"
C%3A%2FUsers%2FAdmin%2FDesktop%2FSyahera%2Fibufunctions%2Ftests%2Ftestthat%2Ftest_ibupackages.r="56BE10D9"
