devtools::document()
roxygen2::roxygenise()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
roxygen2::roxygenise()
roxygen2::roxygenise()
devtools::document()
devtools::document()
roxygen2::roxygenise()
devtools::document()
roxygen2::roxygenise()
library(ibufunction)
?ibu_simple_cap
?kol_name
?link_grepper
?numeric_checker
?path_checker
library(ibufunction)
library(ibufunction)
library(testing)
library(testonfunction)
library(testonfunctions)
remove.packages("testing", lib="~/R/win-library/3.6")
remove.packages("testonfunction", lib="~/R/win-library/3.6")
remove.packages("testonfunctions", lib="~/R/win-library/3.6")
devtools::document()
roxygen2::roxygenise()
devtools::uses_testthat()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
devtools::document()
install.packages("assertive")
devtools::document()
roxygen2::roxygenise()
devtools::uses_testthat()
devtools::uses_testthat()
library(ibufunction)
library(ibufunction)
devtools::uses_testthat(pkg = "ibufunction")
devtools::uses_testthat(pkg = ".")
library("testthat")
devtools::uses_testthat(pkg = ".")
devtools::load_all()
devtools::uses_testthat()
test_check(".")
test_check("IBUfunction")
test_check("ibufunction")
usethis::use_testthat()
devtools::test()
ibu_simple_cap()
?ibu_simple_cap()
?ibu_simple_cap(abc)
ibu_simple_cap(abc)
ibu_simple_cap("abc")
ibu_simple_cap("syahera")
ibu_simple_cap("sYAHERA")
ibu_simple_cap("SYAHERA")
ibu_simple_cap("SYAHERA","ABC")
ibu_simple_cap("SYAHERA ABC")
?ibu_simple_cap()
devtools::test()
devtools::test()
devtools::test()
?kol_name
?link_grepper
x <- data.frame("SN" = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"))
str(x)    # structure of x
x <- data.frame("SN" = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
str(x)    # structure of x
x["Name"]
x["Age"]
x["Name","Age",]
x["Name","Age"]
x
x <- data.frame("S N" = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
x
kol_name(x)
?kolname
?kol_name
devtools::test()
x <- data.frame("S N" = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
x
kol_name(x)
devtools::test()
devtools::test()
kol_name(x)
kol_name(x)
letter <- kol_name(x)
is.lower <- "[a-z]"
grepl(pattern = is.upper, a = letter)
devtools::test()
result <- grepl(pattern = is.upper, a = letter)
result <- grepl(pattern = is.upper, x = letter)
result <- grepl(pattern = is.lower, a = letter)
letter <- kol_name(x)
print("letter")
print(letter)
is.lower <- '[a-z]'
result <- grepl(pattern = is.lower, x = letter)
print(result)
devtools::test()
devtools::test()
devtools::test()
devtools::test()
devtools::test()
devtools::test()
devtools::test()
devtools::test()
devtools::test()
devtools::test()
kol_name(x)
x <- data.frame("S N" = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
x <- data.frame("S N.NO" = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
x <- data.frame("S N.NO " = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
x <- data.frame(" S N.NO " = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
x <- data.frame("S N.NO " = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
x <- data.frame(" S N.NO " = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
x <- data.frame("S N.NO " = 1:2, "Age" = c(21,15), "Name" = c("John","Dora"), stringsAsFactors = FALSE)
kol_name(x)
devtools::test()
detach("package:testthat", unload = TRUE)
library(testthat)
library(ibufunction)
devtools::test()
devtools::document()
devtools::test()
roxygen2::roxygenise()
library(ibufunction)
devtools::test()
?ibu_simple_cap
library(ibufunction)
?ibu_simple_cap
devtools::test()
